<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GovEntities" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="CalendarEvents" EntityType="GovEntities.CalendarEvent" />
    <EntitySet Name="Minutes" EntityType="GovEntities.Minute" />
  </EntityContainer>
  <EntityType Name="CalendarEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Start" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="End" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="AllDay" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Date" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Minute">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FileBytes" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="FileType" Type="Int32" Nullable="false" />
    <Property Name="FileContent" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>