<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GovEntities.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="GovEntitiesStoreContainer">
    <EntitySet Name="CalendarEvents" EntityType="GovEntities.Store.CalendarEvents" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Minutes" EntityType="GovEntities.Store.Minutes" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="CalendarEvents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar(max)" Nullable="false" />
    <Property Name="Start" Type="varchar(max)" Nullable="false" />
    <Property Name="End" Type="varchar(max)" />
    <Property Name="AllDay" Type="varchar(max)" />
    <Property Name="Date" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Minutes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="FileBytes" Type="varbinary(max)" Nullable="false" />
    <Property Name="FileType" Type="int" Nullable="false" />
    <Property Name="FileContent" Type="varchar(max)" Nullable="false" />
  </EntityType>
</Schema>