<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GovEntitiesStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="CalendarEvents">
      <EntityTypeMapping TypeName="GovEntities.CalendarEvent">
        <MappingFragment StoreEntitySet="CalendarEvents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Selected" ColumnName="Selected" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GovOfficials">
      <EntityTypeMapping TypeName="GovEntities.GovOfficial">
        <MappingFragment StoreEntitySet="GovOfficials">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Spiel" ColumnName="Spiel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Minutes">
      <EntityTypeMapping TypeName="GovEntities.Minute">
        <MappingFragment StoreEntitySet="Minutes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileBytes" ColumnName="FileBytes" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="FileContent" ColumnName="FileContent" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>