<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Minutes" EntityType="Model.Store.Minutes" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Minutes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="FileBytes" Type="varbinary(max)" Nullable="false" />
    <Property Name="FileType" Type="int" Nullable="false" />
  </EntityType>
</Schema>