<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GovEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CalendarEvents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar(max)" Nullable="false" />
    <Property Name="Start" Type="varchar(max)" Nullable="false" />
    <Property Name="End" Type="varchar(max)" />
    <Property Name="Location" Type="varchar(max)" />
    <Property Name="Details" Type="varchar(max)" />
    <Property Name="Selected" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GovOfficials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Title" Type="varchar(max)" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="Department" Type="varchar(max)" />
    <Property Name="Spiel" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Minutes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FileBytes" Type="varbinary(max)" Nullable="false" />
    <Property Name="FileType" Type="int" Nullable="false" />
    <Property Name="FileContent" Type="varchar(max)" Nullable="false" />
    <Property Name="Year" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GovEntitiesStoreContainer">
    <EntitySet Name="CalendarEvents" EntityType="Self.CalendarEvents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GovOfficials" EntityType="Self.GovOfficials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Minutes" EntityType="Self.Minutes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>